# TrainingPartner_Beta

TrainingPartner Project/: .project  pom.xml
TrainingPartner Project/WebContent/: index.jsp  loginError.jsp  main.jsp  register.jsp  registerError.jsp  registerSucceed.jsp  test.jsp
TrainingPartner Project/WebContent/WEB-INF/: web.xml
TrainingPartner Project/WebContent/js/: TrainingPartnerScripts.js
TrainingPartner Project/WebContent/panel_views/: home.html  one.html
TrainingPartner Project/src/: hibernate.cfg.xml  log4j.properties
TrainingPartner Project/src/com/trainingpartner/controllers/: TrainingController.java  TrainingDiaryController.java  TrainingScheduleController.java  UserController.java
TrainingPartner Project/src/com/trainingpartner/dao/: LoginDao.java
TrainingPartner Project/src/com/trainingpartner/functions/database/: DatabaseOperations.java
TrainingPartner Project/src/com/trainingpartner/hibernate/: CopyOfHibernateUtil.java  HibernateUtil.java  TrainingPartner.hbm.xml  User.hbm.xml
TrainingPartner Project/src/com/trainingpartner/lists/: AllDiaries.java
TrainingPartner Project/src/com/trainingpartner/main/: MainServlet.java  Registration.java  SaveDiary.java
TrainingPartner Project/src/com/trainingpartner/models/: Training.java  TrainingDiary.java  TrainingSchedule.java  User.java
TrainingPartner Project/src/com/trainingpartner/tools/: Tools.java
